<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#BAFCFFFF"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0DEAE9E5"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="175dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_owl" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_alignParentBottom="false">
            <ImageView
                android:layout_width="125dp"
                android:layout_height="100dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vendor login"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                ></TextView>
            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/new_round"
                android:baselineAligned="false">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_final"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:tint="#504F4F"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:layout_weight="0.19"
                    android:backgroundTint="#fff"
                    android:textColorHighlight="#fff"
                    android:padding="5dp"
                    android:paddingStart="16dp"
                    android:id="@+id/email"
                    android:gravity="center|left"
                    android:textSize="18sp"
                    android:background="#0AFFFFFF"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"

                android:background="@drawable/new_round"
                android:baselineAligned="false">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/lock"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:tint="#504F4F"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:layout_weight="0.19"
                    android:id="@+id/password"
                    android:gravity="center|left"
                    android:backgroundTint="#fff"
                    android:textColorHighlight="#fff"
                    android:textSize="18sp"
                    android:background="#0AFFFFFF"
                    android:padding="5dp"
                    android:paddingStart="16dp"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    />
            </LinearLayout>

            <Button
                android:layout_width="340dp"
                android:layout_height="45dp"
                android:id="@+id/login"
                android:background="@drawable/old_button"
                android:text="Login"
                android:layout_gravity="center"
                android:gravity="center"

                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#747474"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                ></TextView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:id="@+id/web_link2"
            android:text="www.Mercenary-Coder.in"
            android:textColor="#504F4F"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="version 1.0.0 \n Powered By : mercenary_coder"
            android:textColor="#504F4F"
            android:gravity="center"
            android:id="@+id/version_name"
            android:background="#e6e7e8"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:layout_marginBottom="0dp"
            />

    </RelativeLayout>
</RelativeLayout>