<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layer1"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close"
            android:tint="#fff"
            android:id="@+id/close"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update Transaction"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="0.7"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Help"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:visibility="invisible"
            android:textColor="#fff"
            android:background="@drawable/dark_btn"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/open_notification"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/ic_eye"
            android:background="@drawable/dark_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="S"
            android:layout_weight="1"
            android:textColor="#fff"
            android:visibility="invisible"
            android:id="@+id/open_profile"
            android:layout_marginTop="3dp"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_btn"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:baselineAligned="false"
            android:gravity="center"
            android:padding="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColorHint="@color/graycolor"
                android:layout_marginTop="5dp"
                app:helperTextTextAppearance="@style/MyAppearance"
                app:hintTextAppearance="@style/MyAppearance">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:height="40dp"
                    android:background="@drawable/updater"
                    android:hint="Name*"
                    android:layout_marginTop="0dp"
                    android:textColorLink="#6C6B6B"
                    android:textCursorDrawable="@color/graycolor"
                    android:id="@+id/name"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:maxLines="1"
                    android:gravity="left|center"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColorHint="@color/graycolor"

                android:layout_marginTop="5dp"
                app:helperTextTextAppearance="@style/MyAppearance"
                app:hintTextAppearance="@style/MyAppearance">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:height="40dp"
                    android:background="@drawable/updater"
                    android:hint="Customer Number"
                    android:inputType="number"
                    android:layout_marginTop="0dp"
                    android:textColorLink="#6C6B6B"
                    android:textCursorDrawable="@color/graycolor"
                    android:id="@+id/phone"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:maxLines="1"
                    android:gravity="left|center"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColorHint="@color/graycolor"
                android:layout_marginTop="5dp"
                app:helperTextTextAppearance="@style/MyAppearance"
                app:hintTextAppearance="@style/MyAppearance">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:height="40dp"
                    android:background="@drawable/updater"
                    android:hint="Purchase Price*"
                    android:inputType="number"
                    android:textColorLink="#6C6B6B"
                    android:textCursorDrawable="@color/graycolor"
                    android:layout_marginTop="0dp"
                    android:id="@+id/price"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:maxLines="1"
                    android:gravity="left|center"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColorHint="@color/graycolor"
                android:layout_marginTop="5dp"
                app:helperTextTextAppearance="@style/MyAppearance"
                app:hintTextAppearance="@style/MyAppearance">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:height="40dp"
                    android:background="@drawable/updater"
                    android:hint="Reffferal Code"
                    android:inputType="number"
                    android:layout_marginTop="0dp"
                    android:id="@+id/referral"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:maxLines="1"
                    android:gravity="left|center"
                    android:textColorLink="#6C6B6B"
                    android:textCursorDrawable="@color/graycolor"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date*"
                    android:textSize="15sp"
                    android:layout_weight=".3"
                    android:layout_marginStart="5dp"
                    android:textColor="#555353"
                    android:height="40dp"
                    android:gravity="center|left"
                    android:layout_marginTop="0dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Choose Date"
                    android:textSize="16sp"
                    android:paddingStart="5dp"
                    android:gravity="center|left"
                    android:background="@drawable/updater"
                    android:id="@+id/date"
                    android:layout_gravity="center|right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Rate*"
                    android:textSize="15sp"
                    android:layout_weight=".18"
                    android:layout_marginStart="5dp"
                    android:textColor="#555353"
                    android:height="40dp"
                    android:gravity="center|left"
                    android:layout_marginTop="0dp"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:gravity="center|left"
                    android:background="@drawable/updater"
                    android:id="@+id/rates"
                    android:layout_gravity="center|right"/>
            </LinearLayout>
            <!--        <TableRow-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="1dp"-->
            <!--            android:background="#7C7979"-->
            <!--            android:layout_marginBottom="10dp"/>-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textColorHint="@color/graycolor"
                android:layout_marginTop="10dp"
                app:helperTextTextAppearance="@style/MyAppearance"
                app:hintTextAppearance="@style/MyAppearance">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:height="80dp"
                    android:paddingTop="15dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/updater"
                    android:hint="Description*"
                    android:paddingStart="5dp"
                    android:id="@+id/description"
                    android:textColorHint="#000"
                    android:textColorLink="#6C6B6B"
                    android:textCursorDrawable="@color/graycolor"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:gravity="left"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/update"
                    android:background="@drawable/btn1"
                    android:text="Update"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>