<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".User.LoginUser">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Krishi Samadhan Rewards"
    android:textSize="34sp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="40dp"
    android:textColor="#000"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_alignParentTop="true"
    android:id="@+id/heading"
    android:textStyle="bold"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="30dp"
     android:text=""
     android:textSize="20sp"
     android:textColor="#000"
     android:gravity="right"
     android:layout_marginTop="64dp"
     android:layout_marginRight="20dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:visibility="visible"
    android:id="@+id/main_layout"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/ic_owl"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:text="Please enter your Mobile Number"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="252dp"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:layout_marginLeft="10dp"
        android:background="@drawable/edit_text"
        android:orientation="horizontal">
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="+91"
            android:gravity="center"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text="|"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="26sp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#545454"
            android:textColorHint="#545454"
            android:backgroundTint="#fff"
            android:hint=" mobile number"
            android:maxLines="1"
            android:inputType="number"
            android:layout_marginStart="0dp"
            android:textColorHighlight="#fff"
            android:fontFamily="@font/montserratalternates_medium"
            android:layout_height="wrap_content"
            android:id="@+id/number"/>
    </LinearLayout>
       <ImageButton
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:id="@+id/start"
           android:src="@drawable/ic_back"
           android:tint="#fff"
           android:layout_marginStart="30dp"
           android:background="@drawable/round_btn"
           />
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:id="@+id/otp_layout"
    android:gravity="center"
    android:background="#fff"
    android:visibility="invisible"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:text="Welcome"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:textColor="#EC587B"
        android:gravity="center"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <EditText
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:id="@+id/edit1"
        android:background="@drawable/otp_edit"
        android:textColorHint="@color/colorPrimary"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColorHighlight="#fff"
        android:fontFamily="@font/montserratalternates_medium"
        android:textColor="@color/colorPrimary"
     />
    <EditText
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:id="@+id/edit2"
        android:background="@drawable/otp_edit"
        android:textColorHint="@color/colorPrimary"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColorHighlight="#fff"
        android:fontFamily="@font/montserratalternates_medium"
        android:textColor="@color/colorPrimary"
        />
    <EditText
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:id="@+id/edit3"
        android:background="@drawable/otp_edit"
        android:textColorHint="@color/colorPrimary"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColorHighlight="#fff"
        android:fontFamily="@font/montserratalternates_medium"
        android:textColor="@color/colorPrimary"
        />
    <EditText
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:id="@+id/edit4"
        android:background="@drawable/otp_edit"
        android:textColorHint="@color/colorPrimary"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColorHighlight="#fff"
        android:fontFamily="@font/montserratalternates_medium"
        android:textColor="@color/colorPrimary"
        />
    <EditText
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:id="@+id/edit5"
        android:background="@drawable/otp_edit"
        android:textColorHint="@color/colorPrimary"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textColorHighlight="#fff"
        android:fontFamily="@font/montserratalternates_medium"
        android:textColor="@color/colorPrimary"
        />
    <EditText
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:id="@+id/edit6"
        android:background="@drawable/otp_edit"
        android:textColorHint="@color/colorPrimary"
        android:maxLines="1"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:textColorHighlight="#fff"
        android:fontFamily="@font/montserratalternates_medium"
        android:textColor="@color/colorPrimary"
        />
</LinearLayout>
    <Button
        android:layout_width="142dp"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn1"
        android:text="Enter"
        android:id="@+id/verify"
        android:textColor="#fff"/>
</LinearLayout>
</RelativeLayout>