<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:id="@+id/pres"
    android:background="@drawable/edit_text"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone"
            android:layout_weight="0.5"
            android:textColor="#0E2549"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="16th May"
            android:gravity="right"
            android:id="@+id/phone"
            android:layout_weight="0.5"
            android:textColor="#0E2549"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Credit Points"
            android:layout_weight="0.5"
            android:textColor="#0E2549"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="16th May"
            android:gravity="right"
            android:id="@+id/points"
            android:layout_weight="0.5"
            android:textColor="#0E2549"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Edit"
            android:layout_marginRight="12dp"
            android:textColor="#fff"
            android:id="@+id/edit"
            android:background="@drawable/dark_btn"/>
    </LinearLayout>
</LinearLayout>