<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="Status"
    android:id="@+id/spinner_item_name"
    android:textSize="18sp"
    android:background="#007C7979"
    android:textColor="#7C7979"
    android:gravity="center|left"
    android:padding="5dp"
    />
</LinearLayout>